<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:id="@+id/imageviewitem"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linerlay"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:text="text"
                android:id="@+id/texttitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="text"
                android:layout_marginTop="4dp"
                android:textColor="@color/bygrey"
                android:id="@+id/textauth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lygrey"

                android:textSize="14sp"
                android:text="text"

                android:id="@+id/texttype"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lygrey"
                android:maxLines="@integer/material_motion_duration_long_2"
                android:textSize="14sp"
                android:text="text"
                android:id="@+id/textgetlikes"/>
        </LinearLayout>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward"
            android:layout_margin="10dp"
            app:tint="@color/white" />
    </LinearLayout>




</RelativeLayout>