<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pp2"
        android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageviewitem"
                android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linerlay"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="text"
                android:lineSpacingExtra="5px"
                android:textColor="@color/white"
                android:gravity="center"

                android:id="@+id/texttitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="text"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/bygrey"

                android:id="@+id/textauth"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="text"
                android:gravity="center"
                android:textColor="@color/lygrey"
                android:id="@+id/texttype"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="text"
                android:gravity="center"
                android:textColor="@color/lygrey"
                android:maxLines="@integer/material_motion_duration_long_2"
                android:id="@+id/textlikes"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>